# NowyDomApp

./: .gitignore  TODO  build.gradle  deploy.bat  package-lock.json  package.json  settings.gradle  test.xlsx  tsconfig.json
src/: Methods.ts  app.ts  index.ts
src/config/: awsConfig.ts  env.ts
src/core/asyncTask/: AsyncTaskRunner.ts  TaskHelper.ts
src/core/aws/: DynamoDBRepo.ts  DynamoDbOfertaOpeService.ts  DynamoDbOfertaStanService.ts  S3FileService.ts  S3Utils.ts
src/core/excel/: ExcelUtils.ts  OfferExcelBuilder.ts  OfferExcelStatsBuilder.ts  OpeLogBuilder.ts
src/core/oferta/: IOfertaProvider.ts  InwestycjaDataProviderTaskRunner.ts
src/core/utils/: CommConv.ts  FileSave.ts  HtmlParserHelper.ts  IMap.ts  OfertaStanRecomputeService.ts
src/dataProvider/: AbstractZapiszZmianyTask.ts  DataProviderRunner.ts  IOfertaProvider.ts  IOfertaRecord.ts  ProvideOfferTask1.ts  ProvideOfferTask2.ts  ProvideOfferTask3.ts  ProvideOfferTask4.ts  TaskHelper.ts
src/db/: IOfertaRecord.ts  OfertaRecordOpeRepo.ts  OfertaRecordRepo.ts
src/fix/: MultidomCenaFix.ts  OfertaStanRecomputeService.ts  OznaczOpeAsTech.ts
src/inwestycje/: inwestycje.ts
src/inwestycje/Domapart/: Archipelag.ts
src/inwestycje/EuroStyl/: Idea.ts  NaszeMiejsce.ts  OsiedleBeauforta.ts  OsiedleCis.ts  OsiedleLocus.ts  OsiedlePerspektywa.ts  OsiedlePrzyBloniach.ts  ZielonyPoludnik.ts
src/inwestycje/Garvena/: GarvenaPark.ts  (+3 more)
src/utils/: CheerioHelper.ts  DynamoDBRepo.ts  FileSave.ts  HtmlParserHelper.ts  IMap.ts  NodeHtmlParserHelper.ts  S3Utils.ts  TypeUtils.ts  Utils.ts  WebDownloader.ts  parseUtils.ts
(+145 files in other folders)
